<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>

    <style>
        @font-face {
            font-family: 'android';
            src: url("fonts/idroid.otf") format('opentype');
        }
        * {
            margin: 0%;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: teal;
        }

        /* HEADER CONFIG */
        header {
            margin: 0.15% auto;
            padding: 1% 1%;
            color: white;
            background-color: rgba(26, 126, 26, 0.466);
            box-shadow: 1px 2px 8px #00000082;
        }

        header > h1, h3 {
            text-align: center;
            text-shadow: 1.3px 1.1px 0.8px #000000b0;
        }

        header > h1 {
            padding-bottom: 1em;
        }

        header > span > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header > span > a:hover {
            color: rgba(248, 248, 248, 0.644);
            text-decoration: underline;
        }

        header > span {
            padding: 0% 1%;
        }

        /* MAIN CONFIG */
        main {
            background-color: white;
            width: 70%;
            margin: 1.15px auto;
            margin-bottom: 20px;
            padding: 1.5%;
            text-align: justify;
            box-shadow: 1px 2px 8px #00000082;
            border-radius: 0px 0px 14px 14px;
        }

        main > h1, h2, p {
            padding: 0.8%;
        }

        main > h1, h2 {
            margin: 0;
            color: darkgreen;
            font-family: 'android', 'sans-serif';
        }

        main > img {
            
        }

        /* FOOTER CONFIG */
        footer {
            color: white;
            font-style: italic;
            background-color: rgba(26, 126, 26, 0.466);
            margin: 0%;
            padding: 0.5%;
            text-align: center;
            font-size: small;
            box-shadow: 1px 2px 10px #00000082
        }

        .names {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>

        <h3>Tudo aquilo que você sempre quis saber sobre o mundo</h3> 
        <h3>Tech, em um único lugar.</h3>

        <span class="menu"><a href="#">Home</a></span>
        <span class="menu"><a href="#">Notícias</a></span>
        <span class="menu"><a href="#">Curiosidades</a></span>
        <span class="menu"><a href="#">Fale Conosco</a></span>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>

        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <img src="assets/dan-droids.png" alt="imagem-dandroids">

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    </main>
    <footer>
        <p>Site criado por <span class="names"> Gustavo Guanabara</span> e replicado por <span class="names">Thales H P de Lira</span> para o CursoemVideo.</p>
    </footer>
</body>
</html>